.card {
    display: flex;
    justify-content: space-around;
    margin: 1rem 1rem 2rem;
    background-color: var(--second-color);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
    width: auto;
    gap: 3rem;
}

.card__left {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    justify-content: space-between;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-stars {
    display: flex;
}

.card__subtitle {
    color: var(--titles-buttons-color);
    font-family: var(--font);
    font-weight: var(--font-bold);
    font-size: 1rem;
    line-height: 1.5rem;
}

#author {
    color: var(--titles-buttons-color);
    font-family: var(--font);
    font-weight: var(--font-bold);
    font-size: 1rem;
}

.card__title {
    color: var(--third-color);
    font-family: var(--font);
    font-weight: var(--font-bold);
    font-size: 1.125rem;
    line-height: 1.5rem;
}

.card__text {
    color: #000000;
    font-family: var(--font);
    font-weight: var(--font-regular);
    font-size: 0.875rem;
    line-height: 1rem;
}

.card__right {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__button {
    text-decoration: none;
    background-color: var(--titles-buttons-color);
    color: var(--second-color);
    font-family: var(--font);
    font-weight: var(--font-bold);
    font-size: 1rem;
    padding: 1em 2em;
    margin-top: 1em;
}

@media screen and (min-width: 1024px) {

    .card {
        width: 50%;
        margin: auto;
        margin-bottom: 2rem;
    }

    .card__text {
        font-size: 1rem;
    }

    .card__icons img {
        width: 18%;
    }
}